<!DOCTYPE html>
<html>
<head>
	<title>Full Stack Development</title>
	<link href="https://github.com/mahesh-muttinti/mahesh-muttinti.github.io/blob/main/website Designing1.css" rel="stylesheet" >
	<style type="text/css">
		html {
	height: 100%;
	width: 100%;
	-webkit-font-smoothing: antialiased;
}
body {
	min-width: 100%;
	min-height: 100%;
	padding: 0;
	font-family: verdana;
	user-select: none;
	-webkit-user-select: none;
}
* {
	box-sizing: border-box;
	margin: 0;
	line-height: 1.5;
}
header {
	background-image: linear-gradient(
		to bottom,
		cyan,
		dodgerblue
		);
	padding: 30px 60px 120px 60px;
	display: grid;
	place-items: center;
	border-bottom: 1px solid cyan;
}
.main-heading {
	color: white;
	letter-spacing: 2px;
	line-height: 3;
	background-color: #3456e9;
	padding: 0 12px;
	border-radius: 12px 30px 12px 30px / 20% 30% 50% 30%;
	margin-bottom: 30px;
	text-shadow: 1px 3px 5px blue;
	width: calc(100% - 30px);
	text-align: center;
}
.title-heading {
	text-align: center;
	color: #3441ac;
	width: max-content;
	border-bottom: 2px solid #fdfdfd;
	line-height: 3;
	margin-bottom: 43px;
	box-shadow: 0 12px 12px -5px #fefefe;
	padding: 3px 30px;
	border-radius: 50px;
	border: 1px solid whitesmoke;
}
.stack-small-cards {
	display: flex;
	flex-flow: wrap;
	align-items: center;
	justify-content: center;
}
.small-card {
	width: min-content;
	text-align: center;
	padding: 12px;
	border: 2px solid #12349a;
	margin: 12px;
	border-radius: 15px;
	box-shadow: 2px 5px 12px -6px #8934a9;
	background-image: radial-gradient(
		at top right,
		lightblue,
		navy
		);
	color: whitesmoke;
}
article {
	padding: 30px 50px 120px 50px;
	display: grid;
	place-items: center;
	background-image: linear-gradient(
					to bottom,
					dodgerblue,
					skyblue
					);
	border-bottom: 1px solid blue;
}
section {
	width: calc( 100% - min-content);
	padding: 43px 30px 20px;
	background-color: #3333fa;
	box-shadow: 0 6px 30px -12px #a9a9a9,
				inset -7px -12px 17px -3px #561239;
	margin: 0 0 30px 0;
	border-radius: 12px;
	border: 2px solid #56123e;
	color: navy;

}
.stack-large-heading {
	line-height: 1.2;
	border-bottom: 2px solid #222222;
	margin-bottom: 24px;
	color: cyan;
}
.small-heading {
	text-align: center;
	line-height: 2;
	border: 1px solid #6790df;
	color: #eaeaea;
}
.container.full-stack {
	display: flex;
	justify-content: center;
}
.block:first-child {
	border-right: 2px solid #a5a5a5;
	padding-right: 12px;
}
.block:nth-child(2) {
	margin: 0 0 0 12px;
}
.frontend-heading,.backend-heading {
	line-height: 2;
	text-align: center;
	border-bottom: 1px solid #0f0f0f;
	margin-bottom: 12px;
	color: #fcfcfc;
}
.block ul {
	padding:0 12px 12px;
	list-style: none;
	color: #12120a;
}
footer {
	background-image: linear-gradient(
		to bottom,
		skyblue,
		blue
		);
	height: max-content;
}
.author {
	text-align: center;
	padding: 30px;
	color: #f9f9f9;
	text-decoration: underline;
	letter-spacing: 3px;
}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1 class="main-heading">Full Stack Development</h1>
		<h2 class="title-heading">Top Trending Stacks in 2020</h2>
		<div class="stack-small-cards">
			<div class="small-card java-stack">
				<h3 class="stack-small-heading">JAVA Full Stack Development</h3>
			</div>
			<div class="small-card mean-stack">
				<h3 class="stack-small-heading">MEAN Full Stack Development</h3>
			</div>
			<div class="small-card mern-stack">
				<h3 class="stack-small-heading">MERN Full Stack Development</h3>
			</div>
			<div class="small-card mevn-stack">
				<h3 class="stack-small-heading">MEVN Full Stack Development</h3>
			</div>
			<div class="small-card py-stack">
				<h3 class="stack-small-heading">PY Full Stack Development</h3>
			</div>
		</div>
	</header>
	<article>
		<section class="large-card java-stack">
			<h2 class="stack-large-heading">JAVA Full Stack Development</h2>
			<h3 class="small-heading">FrontEnd + BackEnd</h3>
			<div class="container full-stack">
				<div class="block frontend">
					<h3 class="frontend-heading">FrontEnd</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
						<li>JQuery</li>
					</ul>
				</div>
				<div class="block backend">
					<h3 class="backend-heading">BackEnd</h3>
					<ul>
						<li>MySQL</li>
						<li>MongoDB</li>
						<li>Oracle</li>
						<li>.NET</li>
						<li>ASP</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="large-card mean-stack">
			<h2 class="stack-large-heading">MEAN Full Stack Development</h2>
			<h3 class="small-heading">FrontEnd + BackEnd</h3>
			<div class="container full-stack">
				<div class="block frontend">
					<h3 class="frontend-heading">FrontEnd</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
						<li>JQuery</li>
						<li>Angular Js</li>
					</ul>
				</div>
				<div class="block backend">
					<h3 class="backend-heading">BackEnd</h3>
					<ul>
						<li>Node Js</li>
						<li>Express Js</li>
						<li>MongoDB</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="large-card mern-stack">
			<h2 class="stack-large-heading">MERN Full Stack Development</h2>
			<h3 class="small-heading">FrontEnd + BackEnd</h3>
			<div class="container full-stack">
				<div class="block frontend">
					<h3 class="frontend-heading">FrontEnd</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
						<li>JQuery</li>
						<li>React Js</li>
					</ul>
				</div>
				<div class="block backend">
					<h3 class="backend-heading">BackEnd</h3>
					<ul>
						<li>Node Js</li>
						<li>Express Js</li>
						<li>MongoDB</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="large-card mevn-stack">
			<h2 class="stack-large-heading">MEVN Full Stack Development</h2>
			<h3 class="small-heading">FrontEnd + BackEnd</h3>
			<div class="container full-stack">
				<div class="block frontend">
					<h3 class="frontend-heading">FrontEnd</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
						<li>JQuery</li>
						<li>Vue Js</li>
					</ul>
				</div>
				<div class="block backend">
					<h3 class="backend-heading">BackEnd</h3>
					<ul>
						<li>Node Js</li>
						<li>Express Js</li>
						<li>MongoDB</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="large-card py-stack">
			<h2 class="stack-large-heading">PY Full Stack Development</h2>
			<h3 class="small-heading">FrontEnd + BackEnd</h3>
			<div class="container full-stack">
				<div class="block frontend">
					<h3 class="frontend-heading">FrontEnd</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Bootstrap</li>
						<li>JQuery</li>
					</ul>
				</div>
				<div class="block backend">
					<h3 class="backend-heading">BackEnd</h3>
					<ul>
						<li>Python</li>
						<li>Django</li>
					</ul>
				</div>
			</div>
		</section>
	</article>
	<footer>
		<h1 class="author">Designed By Mahesh Muttinti</h1>
	</footer>
</body>
</html>
